name: Input Practice

on:
  schedule:
    - cron:  '*/10 * * * *'
  workflow_dispatch:
    inputs:
      input1:
        description: Input 1
        required: true
        default: '1'
        
jobs:
  generate:
    name: Log Input

    runs-on: ubuntu-latest

    steps:
    - name: Log input
        run:|
          echo ${{ github.event.inputs.input1 }}
          echo $INPUT_INPUT1
